
game.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Acropolis
  rotate: false
  xy: 2, 1445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theater Square
  rotate: false
  xy: 2, 1445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aerodrome
  rotate: false
  xy: 2, 935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Airport
  rotate: false
  xy: 2, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Amphitheater
  rotate: false
  xy: 2, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Amundsen-Scott Research Station
  rotate: false
  xy: 2, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ancient Walls
  rotate: false
  xy: 2, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apadana
  rotate: false
  xy: 497, 1940
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
BuildingIcons/Aquarium
  rotate: false
  xy: 701, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aquatics Center
  rotate: false
  xy: 803, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arena
  rotate: false
  xy: 1415, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Art Museum
  rotate: false
  xy: 1517, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Basilikoi Paides
  rotate: false
  xy: 105, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bath
  rotate: false
  xy: 105, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biosphere
  rotate: false
  xy: 104, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bolshoi Theatre
  rotate: false
  xy: 104, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadcast Center
  rotate: false
  xy: 104, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadway
  rotate: false
  xy: 104, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Campus
  rotate: false
  xy: 207, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Campus 2
  rotate: false
  xy: 207, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seowon
  rotate: false
  xy: 207, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Contratacion
  rotate: false
  xy: 206, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Center
  rotate: false
  xy: 206, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coal Power Plant
  rotate: false
  xy: 206, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum
  rotate: false
  xy: 308, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Commercial Hub
  rotate: false
  xy: 206, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Commercial Hub 2
  rotate: false
  xy: 206, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suguba
  rotate: false
  xy: 206, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Copacabana
  rotate: false
  xy: 308, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Park
  rotate: false
  xy: 308, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Park 2
  rotate: false
  xy: 308, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 206, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 206, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Navy Dockyard
  rotate: false
  xy: 206, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dam
  rotate: false
  xy: 410, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Electronics Factory
  rotate: false
  xy: 513, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Encampment
  rotate: false
  xy: 512, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Encampment 2
  rotate: false
  xy: 512, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikanda
  rotate: false
  xy: 512, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment Complex
  rotate: false
  xy: 512, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment Complex 2
  rotate: false
  xy: 512, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hippodrome
  rotate: false
  xy: 512, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Street Caranival
  rotate: false
  xy: 512, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Street Carnival
  rotate: false
  xy: 512, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Estadio do Maracana
  rotate: false
  xy: 512, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ferris Wheel
  rotate: false
  xy: 512, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Film Studio
  rotate: false
  xy: 512, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Food Market
  rotate: false
  xy: 598, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forbidden City
  rotate: false
  xy: 700, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Golden Gate Bridge
  rotate: false
  xy: 614, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Bazaar
  rotate: false
  xy: 614, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Bath
  rotate: false
  xy: 614, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Library
  rotate: false
  xy: 614, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Lighthouse
  rotate: false
  xy: 614, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Zimbabwe
  rotate: false
  xy: 614, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hangar
  rotate: false
  xy: 921, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hansa
  rotate: false
  xy: 1023, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Site
  rotate: false
  xy: 1635, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Site 2
  rotate: false
  xy: 1635, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lavra
  rotate: false
  xy: 1635, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Huey Teocalli
  rotate: false
  xy: 1125, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Industrial Zone
  rotate: false
  xy: 716, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oppidum
  rotate: false
  xy: 716, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jebel Barkal
  rotate: false
  xy: 716, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kilwa Kisiwani
  rotate: false
  xy: 1227, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kotoku-in
  rotate: false
  xy: 818, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Madrasa
  rotate: false
  xy: 1022, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Marae
  rotate: false
  xy: 1124, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mausoleum at Halicarnassus
  rotate: false
  xy: 1124, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mbanza
  rotate: false
  xy: 1226, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neighborhood
  rotate: false
  xy: 1226, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medieval Walls
  rotate: false
  xy: 1022, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Power Plant
  rotate: false
  xy: 920, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil Power Plant
  rotate: false
  xy: 920, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oracle
  rotate: false
  xy: 920, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ordu
  rotate: false
  xy: 1022, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orszaghaz
  rotate: false
  xy: 1226, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petra
  rotate: false
  xy: 1329, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Potala Palace
  rotate: false
  xy: 1328, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prasat
  rotate: false
  xy: 1328, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pyramids
  rotate: false
  xy: 1328, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Renaissance Walls
  rotate: false
  xy: 920, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ruhr Valley
  rotate: false
  xy: 1635, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sewer
  rotate: false
  xy: 1736, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 1634, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shopping Mall
  rotate: false
  xy: 1736, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine
  rotate: false
  xy: 1838, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spaceport
  rotate: false
  xy: 1532, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/St. Basil's Cathedral
  rotate: false
  xy: 1430, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stave Church
  rotate: false
  xy: 1532, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sukiennice
  rotate: false
  xy: 1634, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Thermal Bath
  rotate: false
  xy: 1736, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tlachtli
  rotate: false
  xy: 1838, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tsikhe
  rotate: false
  xy: 1838, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University of Sankore
  rotate: false
  xy: 1634, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Venetian Arsenal
  rotate: false
  xy: 1940, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 1007, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 104, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 206, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chemamull
  rotate: false
  xy: 308, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 512, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 512, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 802, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Roman Fort
  rotate: false
  xy: 802, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Geothermal Plant
  rotate: false
  xy: 1822, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Golf Course
  rotate: false
  xy: 614, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Great Wall
  rotate: false
  xy: 614, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hacienda
  rotate: false
  xy: 819, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ice Hockey Rink
  rotate: false
  xy: 1737, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kampung
  rotate: false
  xy: 921, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kurgan
  rotate: false
  xy: 920, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 1022, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1226, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mission
  rotate: false
  xy: 1022, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Nubian Pyramid
  rotate: false
  xy: 1124, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Wind Farm
  rotate: false
  xy: 1124, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Open-Air Museum
  rotate: false
  xy: 1226, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Outback Station
  rotate: false
  xy: 1022, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pa
  rotate: false
  xy: 1226, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pairidaeza
  rotate: false
  xy: 1124, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 1226, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 1737, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 1328, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 1328, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Seaside Resort
  rotate: false
  xy: 1736, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Seastead
  rotate: false
  xy: 1430, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ski Resort
  rotate: false
  xy: 1634, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Solar Farm
  rotate: false
  xy: 1430, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wind Farm
  rotate: false
  xy: 1940, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/America
  rotate: false
  xy: 2, 425
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 905, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1925, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 104, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 104, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 309, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 206, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 2, 1853
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 512, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 904, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 1618, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Georgia
  rotate: false
  xy: 1720, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 1924, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gran Colombia
  rotate: false
  xy: 614, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 614, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 1329, 1634
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 1941, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 716, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 716, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 190, 1945
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 818, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Korea
  rotate: false
  xy: 920, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedon
  rotate: false
  xy: 1124, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 1226, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 818, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 920, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 1022, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Persia
  rotate: false
  xy: 1226, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 1431, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1941, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 1431, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 1737, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 1634, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 1532, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spain
  rotate: false
  xy: 1634, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 1736, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sweden
  rotate: false
  xy: 1940, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Aztec
  rotate: false
  xy: 1430, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Cree
  rotate: false
  xy: 1532, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Khmer
  rotate: false
  xy: 1634, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Maori
  rotate: false
  xy: 1736, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mapuche
  rotate: false
  xy: 1838, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 1940, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Netherlands
  rotate: false
  xy: 1430, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 1532, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Zulu
  rotate: false
  xy: 1634, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 2, 629
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 2, 527
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 395, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 292, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 308, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cinnamon
  rotate: false
  xy: 308, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 308, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 308, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 206, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 206, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 308, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crabs
  rotate: false
  xy: 206, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 410, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Diamonds
  rotate: false
  xy: 410, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 410, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 512, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 1108, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gypsum
  rotate: false
  xy: 717, 1639
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Honey
  rotate: false
  xy: 1737, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 1023, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 717, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 716, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 716, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 716, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 1124, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mercury
  rotate: false
  xy: 1124, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 818, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 818, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 1124, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1430, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 1838, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Shipwreck
  rotate: false
  xy: 1532, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 1430, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 1532, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 1838, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 1532, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 1838, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 1430, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route
  rotate: false
  xy: 1532, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trade Route (Domestic)
  rotate: false
  xy: 1532, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trade Route (International)
  rotate: false
  xy: 1532, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 1736, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Turtles
  rotate: false
  xy: 1940, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1736, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 1838, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 1940, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1940, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 410, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 615, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 1125, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 1328, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1328, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1430, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced AI
  rotate: false
  xy: 2, 1343
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Ballistics
  rotate: false
  xy: 2, 1241
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Flight
  rotate: false
  xy: 2, 1139
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Power Cells
  rotate: false
  xy: 2, 1037
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Animal Husbandry
  rotate: false
  xy: 2, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Apprenticeship
  rotate: false
  xy: 599, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archery
  rotate: false
  xy: 1313, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astrology
  rotate: false
  xy: 1721, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 1823, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 190, 1843
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Banking
  rotate: false
  xy: 394, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bronze Working
  rotate: false
  xy: 104, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Buttress
  rotate: false
  xy: 104, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cartography
  rotate: false
  xy: 206, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Castles
  rotate: false
  xy: 308, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Celestial Navigation
  rotate: false
  xy: 308, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chemistry
  rotate: false
  xy: 2, 1751
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 206, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 308, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Composites
  rotate: false
  xy: 308, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 206, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 206, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 410, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cybernetics
  rotate: false
  xy: 410, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economics
  rotate: false
  xy: 410, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 410, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 513, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 512, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fishing
  rotate: false
  xy: 512, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 512, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 1210, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guidance Systems
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 717, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 819, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization
  rotate: false
  xy: 716, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 716, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Irrigation
  rotate: false
  xy: 716, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 1022, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Machinery
  rotate: false
  xy: 920, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 818, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Production
  rotate: false
  xy: 920, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 1022, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 1226, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Engineering
  rotate: false
  xy: 818, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 920, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Tactics
  rotate: false
  xy: 1022, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 818, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 1124, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 1226, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 818, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Offworld Mission
  rotate: false
  xy: 1226, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 1839, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Predictive Systems
  rotate: false
  xy: 1328, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing
  rotate: false
  xy: 1328, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 1328, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refining
  rotate: false
  xy: 818, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 1022, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 1124, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 1226, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1328, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 1839, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sanitation
  rotate: false
  xy: 1430, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 1532, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Theory
  rotate: false
  xy: 1532, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Seasteads
  rotate: false
  xy: 1532, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shipbuilding
  rotate: false
  xy: 1430, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Siege Tactics
  rotate: false
  xy: 1940, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Smart Materials
  rotate: false
  xy: 1940, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Square Rigging
  rotate: false
  xy: 1940, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stealth Technology
  rotate: false
  xy: 1634, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 1736, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 1838, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stirrups
  rotate: false
  xy: 1940, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Synthetic Materials
  rotate: false
  xy: 1532, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Telecommunications
  rotate: false
  xy: 1940, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Wheel
  rotate: false
  xy: 1838, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AT Crew
  rotate: false
  xy: 2, 1547
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aircraft Carrier
  rotate: false
  xy: 2, 833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Air Gun
  rotate: false
  xy: 293, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeologist
  rotate: false
  xy: 1109, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 1211, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1619, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barbary Corsair
  rotate: false
  xy: 496, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 104, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berserker
  rotate: false
  xy: 104, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Biplane
  rotate: false
  xy: 104, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bireme
  rotate: false
  xy: 104, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Army
  rotate: false
  xy: 104, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bombard
  rotate: false
  xy: 104, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 104, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravel
  rotate: false
  xy: 207, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carolean
  rotate: false
  xy: 309, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 206, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 206, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conquistador
  rotate: false
  xy: 308, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cossack
  rotate: false
  xy: 308, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Courser
  rotate: false
  xy: 308, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 308, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crouching Tiger
  rotate: false
  xy: 411, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cuirassier
  rotate: false
  xy: 411, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/De Zeven Provincien
  rotate: false
  xy: 410, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 410, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Digger
  rotate: false
  xy: 410, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Domrey
  rotate: false
  xy: 410, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dromon
  rotate: false
  xy: 410, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eagle Warrior
  rotate: false
  xy: 410, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Envoy
  rotate: false
  xy: 512, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Cannon
  rotate: false
  xy: 512, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter
  rotate: false
  xy: 512, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 1006, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaesatae
  rotate: false
  xy: 1312, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 1414, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garde Imperiale
  rotate: false
  xy: 1516, 1839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot
  rotate: false
  xy: 615, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 614, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 614, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 614, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 614, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 614, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 1227, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Helicopter
  rotate: false
  xy: 1329, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hetairoi
  rotate: false
  xy: 1431, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Highlander
  rotate: false
  xy: 1533, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 1839, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 921, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hul'che
  rotate: false
  xy: 1227, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Huszar
  rotate: false
  xy: 1431, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hwacha
  rotate: false
  xy: 1533, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypaspist
  rotate: false
  xy: 1635, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Immortal
  rotate: false
  xy: 1839, 1635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 1941, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 716, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironclad
  rotate: false
  xy: 716, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janissary
  rotate: false
  xy: 716, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Bomber
  rotate: false
  xy: 716, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Fighter
  rotate: false
  xy: 716, 6
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Jong
  rotate: false
  xy: 819, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Keshig
  rotate: false
  xy: 1023, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Khevsur
  rotate: false
  xy: 1125, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 818, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 818, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Llanero
  rotate: false
  xy: 920, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Machine Gun
  rotate: false
  xy: 818, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Malon Raider
  rotate: false
  xy: 818, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 920, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mandekalu Cavalry
  rotate: false
  xy: 1022, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maryannu Chariot Archer
  rotate: false
  xy: 1226, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Infantry
  rotate: false
  xy: 818, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 920, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minas Geraes
  rotate: false
  xy: 1124, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Cruiser
  rotate: false
  xy: 920, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile SAM
  rotate: false
  xy: 1124, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern AT
  rotate: false
  xy: 1226, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountie
  rotate: false
  xy: 920, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketman
  rotate: false
  xy: 1022, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ngao Mbeba
  rotate: false
  xy: 1226, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Submarine
  rotate: false
  xy: 1022, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Okihtcitaw
  rotate: false
  xy: 1022, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Oromo Cavalry
  rotate: false
  xy: 1124, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/P-51 Mustang
  rotate: false
  xy: 1124, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike and Shot
  rotate: false
  xy: 1533, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pitati Archer
  rotate: false
  xy: 1635, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Privateer
  rotate: false
  xy: 1328, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Quadrireme
  rotate: false
  xy: 1328, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 1328, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redcoat
  rotate: false
  xy: 1328, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Artillery
  rotate: false
  xy: 2, 1649
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
UnitIcons/Rough Rider
  rotate: false
  xy: 1533, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saka Horse Archer
  rotate: false
  xy: 1941, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 1430, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sea Dog
  rotate: false
  xy: 1634, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 1634, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 1736, 1023
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slinger
  rotate: false
  xy: 1838, 1125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 1736, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine
  rotate: false
  xy: 1430, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Supply Convoy
  rotate: false
  xy: 1838, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 1430, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tagma
  rotate: false
  xy: 1634, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank
  rotate: false
  xy: 1736, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Toa
  rotate: false
  xy: 1940, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trader
  rotate: false
  xy: 1634, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/U-Boat
  rotate: false
  xy: 1532, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Varu
  rotate: false
  xy: 1838, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Viking Longship
  rotate: false
  xy: 1634, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War-Cart
  rotate: false
  xy: 1736, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warak'aq
  rotate: false
  xy: 1838, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 1940, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior Monk
  rotate: false
  xy: 1736, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game2.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Zoo
  rotate: false
  xy: 104, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mekewap
  rotate: false
  xy: 305, 44
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 1062, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Engineering
  rotate: false
  xy: 1114, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Service
  rotate: false
  xy: 1166, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Class Struggle
  rotate: false
  xy: 1218, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Code of Laws
  rotate: false
  xy: 1270, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cold War
  rotate: false
  xy: 1322, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1374, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Conservation
  rotate: false
  xy: 1426, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Craftsmanship
  rotate: false
  xy: 1530, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Hegemony
  rotate: false
  xy: 1634, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Heritage
  rotate: false
  xy: 1686, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Defensive Tactics
  rotate: false
  xy: 1738, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Diplomatic Service
  rotate: false
  xy: 1842, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Distributed Sovereignity
  rotate: false
  xy: 1894, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Divine Right
  rotate: false
  xy: 1998, 196
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PolicyIcons/Drama and Poetry
  rotate: false
  xy: 1946, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Early Empire
  rotate: false
  xy: 542, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Environmentalism
  rotate: false
  xy: 594, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Exodus Imperative
  rotate: false
  xy: 646, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Exploration
  rotate: false
  xy: 698, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Feudalism
  rotate: false
  xy: 750, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Foreign Trade
  rotate: false
  xy: 802, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Future Civic
  rotate: false
  xy: 854, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Games and Recreation
  rotate: false
  xy: 906, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Global Warming Mitigation
  rotate: false
  xy: 958, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Globalization
  rotate: false
  xy: 1010, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Guilds
  rotate: false
  xy: 1114, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 1166, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Ideology
  rotate: false
  xy: 1218, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Information Warfare
  rotate: false
  xy: 1270, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mass Media
  rotate: false
  xy: 1322, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Medieval Faires
  rotate: false
  xy: 1374, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 1426, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercenaries
  rotate: false
  xy: 1478, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Tradition
  rotate: false
  xy: 1530, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Training
  rotate: false
  xy: 1582, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mobilization
  rotate: false
  xy: 1634, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mysticism
  rotate: false
  xy: 1686, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 1738, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Natural History
  rotate: false
  xy: 1790, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 1842, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Near Future Governance
  rotate: false
  xy: 1894, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nuclear Program
  rotate: false
  xy: 1946, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Opera and Ballet
  rotate: false
  xy: 467, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Optimization Imperative
  rotate: false
  xy: 519, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Political Philosophy
  rotate: false
  xy: 571, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Professional Sports
  rotate: false
  xy: 623, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Rapid Deployment
  rotate: false
  xy: 779, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Recorded History
  rotate: false
  xy: 831, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Reformed Church
  rotate: false
  xy: 883, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scorched Earth
  rotate: false
  xy: 935, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Smart Power Doctrine
  rotate: false
  xy: 987, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Social Media
  rotate: false
  xy: 1039, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Space Race
  rotate: false
  xy: 1091, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/State Workforce
  rotate: false
  xy: 1143, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Suffrage
  rotate: false
  xy: 1195, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/The Enlightenment
  rotate: false
  xy: 1299, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Theology
  rotate: false
  xy: 1351, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Totalitarianism
  rotate: false
  xy: 1403, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 1455, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Venture Politics
  rotate: false
  xy: 1507, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 206, 44
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 206, 146
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 675, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 727, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 306, 146
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 104, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amber
  rotate: false
  xy: 2, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 467, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 1559, 112
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp
  rotate: false
  xy: 501, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chateau
  rotate: false
  xy: 535, 57
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chemamull
  rotate: false
  xy: 569, 49
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 36, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Amber+Mine
  rotate: false
  xy: 1593, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef
  rotate: false
  xy: 603, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef+Fish
  rotate: false
  xy: 70, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef+Fishing Boats+Fish
  rotate: false
  xy: 1627, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef+Fishing Boats+Turtles
  rotate: false
  xy: 637, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef+Turtles
  rotate: false
  xy: 104, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 1661, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 671, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 138, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crabs
  rotate: false
  xy: 1695, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Maize
  rotate: false
  xy: 705, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Niter
  rotate: false
  xy: 172, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Wheat
  rotate: false
  xy: 739, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Geothermal Fissure
  rotate: false
  xy: 1729, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Diamonds
  rotate: false
  xy: 206, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Flood plains
  rotate: false
  xy: 773, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
  rotate: false
  xy: 1763, 111
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Geothermal Fissure
  rotate: false
  xy: 240, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gypsum
  rotate: false
  xy: 807, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Antiquity Site
  rotate: false
  xy: 274, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Honey
  rotate: false
  xy: 841, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 1831, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kurgan
  rotate: false
  xy: 308, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Maize
  rotate: false
  xy: 342, 12
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mekewap
  rotate: false
  xy: 875, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mercury
  rotate: false
  xy: 1865, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Niter
  rotate: false
  xy: 376, 13
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nubian Pyramid
  rotate: false
  xy: 410, 5
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olives
  rotate: false
  xy: 909, 56
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Outback Station
  rotate: false
  xy: 943, 50
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Flood plains
  rotate: false
  xy: 1899, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
  rotate: false
  xy: 977, 57
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Geothermal Fissure
  rotate: false
  xy: 1933, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rice
  rotate: false
  xy: 1011, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: false
  xy: 1045, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shipwreck
  rotate: false
  xy: 1079, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Geothermal Fissure
  rotate: false
  xy: 1113, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1147, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tobacco
  rotate: false
  xy: 1181, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trade Route (Domestic)
  rotate: false
  xy: 1215, 56
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trade Route (International)
  rotate: false
  xy: 1215, 56
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 1283, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
  rotate: false
  xy: 1317, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Geothermal Fissure
  rotate: false
  xy: 1351, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Turtles
  rotate: false
  xy: 1385, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ziggurat
  rotate: false
  xy: 1419, 50
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist
  rotate: false
  xy: 1998, 166
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter
  rotate: false
  xy: 1797, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trader
  rotate: false
  xy: 1249, 56
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 399, 44
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 403, 146
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 2, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 2, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Advanced Engines
  rotate: false
  xy: 490, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flight Deck
  rotate: false
  xy: 490, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Folding Wings
  rotate: false
  xy: 490, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Advanced Rangefinding
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor Piercing
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Arrow Storm
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Box Formation
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coincidence Rangefinding
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Commando
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crew Weapons
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dogfighting
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Embolon
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasive Maneuvers
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Expert Crew
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Expert Marksman
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forward Observers
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Homing Torpedoes
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Incendiaries
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interceptor
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Line of Battle
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marauding
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Preparatory Fire
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Hull
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rolling Barrage
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Schiltron
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shells
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Silent Running
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strafe
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tank Buster
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Thrust
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley
  rotate: false
  xy: 542, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Alpine
  rotate: false
  xy: 594, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Caparison
  rotate: false
  xy: 594, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ranger
  rotate: false
  xy: 594, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 646, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elite Guard
  rotate: false
  xy: 646, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Grape Shot
  rotate: false
  xy: 646, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shrapnel
  rotate: false
  xy: 646, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 698, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Auxillary Ships
  rotate: false
  xy: 750, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deck Crews
  rotate: false
  xy: 750, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ground Crews
  rotate: false
  xy: 750, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Supercarrier
  rotate: false
  xy: 750, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Supply Fleet
  rotate: false
  xy: 750, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tactical Maintenance
  rotate: false
  xy: 750, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Zweihander
  rotate: false
  xy: 750, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barding
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Close Air Support
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cockpit Armor
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Convoy
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Emplacement
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Exploding Palms
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Proximity Fuses
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reactive Armor
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Square
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Torpedo Bomber
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tortoise
  rotate: false
  xy: 802, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Battlecry
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Choke Points
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cobra Strike
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dancing Crane
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Echelon
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Garrison
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hold the Line
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rout
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shadow Strike
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urban Warfare
  rotate: false
  xy: 854, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding
  rotate: false
  xy: 906, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Loot
  rotate: false
  xy: 906, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Breakthrough
  rotate: false
  xy: 958, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Camouflage
  rotate: false
  xy: 1010, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack
  rotate: false
  xy: 1010, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Creeping Attack
  rotate: false
  xy: 1582, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hangar Deck
  rotate: false
  xy: 1582, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Helmsman
  rotate: false
  xy: 1582, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Observation
  rotate: false
  xy: 1582, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rutter
  rotate: false
  xy: 1582, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sentry
  rotate: false
  xy: 1582, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spyglass
  rotate: false
  xy: 1582, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drop Tanks
  rotate: false
  xy: 490, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Long Range
  rotate: false
  xy: 490, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Guerrilla
  rotate: false
  xy: 1062, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 1062, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Redeploy
  rotate: false
  xy: 1062, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scout Planes
  rotate: false
  xy: 1062, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sweeping Wind
  rotate: false
  xy: 1062, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Swift Keel
  rotate: false
  xy: 1062, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/New folder/Coursers
  rotate: false
  xy: 1478, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/New folder/Double Envelopment
  rotate: false
  xy: 1478, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Superfortress
  rotate: false
  xy: 1478, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/New folder/Depredation
  rotate: false
  xy: 1790, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Suppression
  rotate: false
  xy: 1247, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
