
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Acropolis
  rotate: false
  xy: 4, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theater Square
  rotate: false
  xy: 4, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aerodrome
  rotate: false
  xy: 4, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Airport
  rotate: false
  xy: 4, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Amphitheater
  rotate: false
  xy: 4, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Amundsen-Scott Research Station
  rotate: false
  xy: 4, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ancient Walls
  rotate: false
  xy: 4, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apadana
  rotate: false
  xy: 631, 1943
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
BuildingIcons/Aquarium
  rotate: false
  xy: 847, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aquatics Center
  rotate: false
  xy: 955, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arena
  rotate: false
  xy: 1603, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Art Museum
  rotate: false
  xy: 1711, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Basilikoi Paides
  rotate: false
  xy: 113, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bath
  rotate: false
  xy: 112, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biosphere
  rotate: false
  xy: 112, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bolshoi Theatre
  rotate: false
  xy: 112, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadcast Center
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadway
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Campus
  rotate: false
  xy: 437, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Campus 2
  rotate: false
  xy: 437, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seowon
  rotate: false
  xy: 437, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Contratacion
  rotate: false
  xy: 220, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Center
  rotate: false
  xy: 436, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coal Power Plant
  rotate: false
  xy: 328, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum
  rotate: false
  xy: 328, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Commercial Hub
  rotate: false
  xy: 328, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Commercial Hub 2
  rotate: false
  xy: 328, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suguba
  rotate: false
  xy: 328, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Copacabana
  rotate: false
  xy: 220, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Park
  rotate: false
  xy: 220, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Park 2
  rotate: false
  xy: 220, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 220, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 220, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Navy Dockyard
  rotate: false
  xy: 220, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dam
  rotate: false
  xy: 328, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Electronics Factory
  rotate: false
  xy: 544, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Encampment
  rotate: false
  xy: 544, 647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Encampment 2
  rotate: false
  xy: 544, 647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikanda
  rotate: false
  xy: 544, 647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment Complex
  rotate: false
  xy: 544, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment Complex 2
  rotate: false
  xy: 544, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hippodrome
  rotate: false
  xy: 544, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Street Caranival
  rotate: false
  xy: 544, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Street Carnival
  rotate: false
  xy: 544, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Estadio do Maracana
  rotate: false
  xy: 544, 215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ferris Wheel
  rotate: false
  xy: 653, 1619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Film Studio
  rotate: false
  xy: 652, 1295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Food Market
  rotate: false
  xy: 652, 647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forbidden City
  rotate: false
  xy: 652, 539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Golden Gate Bridge
  rotate: false
  xy: 1818, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Bazaar
  rotate: false
  xy: 761, 1619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Bath
  rotate: false
  xy: 760, 1403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Library
  rotate: false
  xy: 760, 1079
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Lighthouse
  rotate: false
  xy: 760, 971
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Zimbabwe
  rotate: false
  xy: 760, 539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hangar
  rotate: false
  xy: 869, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hansa
  rotate: false
  xy: 869, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Site
  rotate: false
  xy: 1193, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Site 2
  rotate: false
  xy: 1193, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lavra
  rotate: false
  xy: 1193, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Huey Teocalli
  rotate: false
  xy: 1517, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Industrial Zone
  rotate: false
  xy: 868, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oppidum
  rotate: false
  xy: 868, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jebel Barkal
  rotate: false
  xy: 1084, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kilwa Kisiwani
  rotate: false
  xy: 1300, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kotoku-in
  rotate: false
  xy: 1300, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Madrasa
  rotate: false
  xy: 1084, 971
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Marae
  rotate: false
  xy: 1084, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mausoleum at Halicarnassus
  rotate: false
  xy: 976, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mbanza
  rotate: false
  xy: 1084, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neighborhood
  rotate: false
  xy: 1084, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medieval Walls
  rotate: false
  xy: 1408, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Power Plant
  rotate: false
  xy: 1408, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil Power Plant
  rotate: false
  xy: 1300, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oracle
  rotate: false
  xy: 1300, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ordu
  rotate: false
  xy: 1408, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orszaghaz
  rotate: false
  xy: 1300, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petra
  rotate: false
  xy: 1624, 1403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Potala Palace
  rotate: false
  xy: 1624, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prasat
  rotate: false
  xy: 1624, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pyramids
  rotate: false
  xy: 1516, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Renaissance Walls
  rotate: false
  xy: 1840, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ruhr Valley
  rotate: false
  xy: 1732, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 1171, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 329, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 328, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chemamull
  rotate: false
  xy: 436, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 653, 1727
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 652, 971
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 652, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Roman Fort
  rotate: false
  xy: 652, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Geothermal Plant
  rotate: false
  xy: 1386, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Golf Course
  rotate: false
  xy: 1926, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Great Wall
  rotate: false
  xy: 760, 647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hacienda
  rotate: false
  xy: 760, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ice Hockey Rink
  rotate: false
  xy: 1841, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kampung
  rotate: false
  xy: 976, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kurgan
  rotate: false
  xy: 1408, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 1300, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1516, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mission
  rotate: false
  xy: 1192, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Nubian Pyramid
  rotate: false
  xy: 1084, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Wind Farm
  rotate: false
  xy: 976, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Open-Air Museum
  rotate: false
  xy: 1192, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Outback Station
  rotate: false
  xy: 1408, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pa
  rotate: false
  xy: 1408, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pairidaeza
  rotate: false
  xy: 1516, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 1516, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 1624, 971
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 1624, 647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 1624, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Seaside Resort
  rotate: false
  xy: 1840, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Seastead
  rotate: false
  xy: 1732, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/America
  rotate: false
  xy: 4, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 1063, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 306, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 221, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 221, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 220, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 544, 971
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 4, 1856
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 544, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 652, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 1170, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Georgia
  rotate: false
  xy: 1278, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 1494, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gran Colombia
  rotate: false
  xy: 761, 1727
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 760, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 1625, 1619
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 868, 1295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 868, 1079
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 868, 971
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 198, 1948
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 1084, 1187
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Korea
  rotate: false
  xy: 1192, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedon
  rotate: false
  xy: 1408, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 1300, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 1516, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 1516, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 976, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Persia
  rotate: false
  xy: 1624, 1511
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 1624, 1295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1624, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 1732, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 1840, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 1840, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 1840, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 4, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 4, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 523, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 522, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 328, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cinnamon
  rotate: false
  xy: 328, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 220, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 436, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 220, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 328, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 328, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crabs
  rotate: false
  xy: 220, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 328, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Diamonds
  rotate: false
  xy: 436, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 544, 1403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 652, 1187
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 652, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gypsum
  rotate: false
  xy: 220, 4
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Honey
  rotate: false
  xy: 1301, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 1517, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 868, 1187
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 868, 539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 868, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 976, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 1192, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mercury
  rotate: false
  xy: 1516, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 1408, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 1192, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 1516, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1732, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 328, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 652, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1710, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 977, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 1624, 539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1408, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1840, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced AI
  rotate: false
  xy: 4, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Ballistics
  rotate: false
  xy: 4, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Flight
  rotate: false
  xy: 4, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Power Cells
  rotate: false
  xy: 4, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Animal Husbandry
  rotate: false
  xy: 307, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Apprenticeship
  rotate: false
  xy: 739, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archery
  rotate: false
  xy: 1495, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astrology
  rotate: false
  xy: 1927, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 198, 1840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 414, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Banking
  rotate: false
  xy: 630, 1835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bronze Working
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Buttress
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cartography
  rotate: false
  xy: 220, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Castles
  rotate: false
  xy: 328, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Celestial Navigation
  rotate: false
  xy: 220, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chemistry
  rotate: false
  xy: 4, 1748
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 436, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 220, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Composites
  rotate: false
  xy: 436, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 220, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 436, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 436, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cybernetics
  rotate: false
  xy: 220, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economics
  rotate: false
  xy: 544, 1187
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 544, 1079
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 544, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 544, 539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fishing
  rotate: false
  xy: 652, 1079
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 652, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 738, 1835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guidance Systems
  rotate: false
  xy: 760, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 760, 215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 1409, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization
  rotate: false
  xy: 868, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 868, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Irrigation
  rotate: false
  xy: 868, 215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 976, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Machinery
  rotate: false
  xy: 976, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 1300, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Production
  rotate: false
  xy: 1408, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 1516, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 976, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Engineering
  rotate: false
  xy: 1084, 647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 1192, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Tactics
  rotate: false
  xy: 1300, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 976, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 1192, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 1192, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 1300, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Offworld Mission
  rotate: false
  xy: 1084, 215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 1624, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Predictive Systems
  rotate: false
  xy: 1084, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing
  rotate: false
  xy: 1192, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 1733, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refining
  rotate: false
  xy: 1732, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 1732, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 1840, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 1732, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1840, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 1732, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sanitation
  rotate: false
  xy: 1840, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 1732, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Theory
  rotate: false
  xy: 1732, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Seasteads
  rotate: false
  xy: 1840, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AT Crew
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aircraft Carrier
  rotate: false
  xy: 4, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Air Gun
  rotate: false
  xy: 415, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeologist
  rotate: false
  xy: 1279, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 1387, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1819, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barbary Corsair
  rotate: false
  xy: 113, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 112, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berserker
  rotate: false
  xy: 112, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Biplane
  rotate: false
  xy: 112, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bireme
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Army
  rotate: false
  xy: 112, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bombard
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravel
  rotate: false
  xy: 329, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carolean
  rotate: false
  xy: 437, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 220, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 436, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conquistador
  rotate: false
  xy: 328, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cossack
  rotate: false
  xy: 436, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Courser
  rotate: false
  xy: 436, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 328, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crouching Tiger
  rotate: false
  xy: 436, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cuirassier
  rotate: false
  xy: 220, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/De Zeven Provincien
  rotate: false
  xy: 436, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 436, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Digger
  rotate: false
  xy: 545, 1727
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Domrey
  rotate: false
  xy: 545, 1619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dromon
  rotate: false
  xy: 544, 1511
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eagle Warrior
  rotate: false
  xy: 544, 1295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Envoy
  rotate: false
  xy: 544, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Cannon
  rotate: false
  xy: 652, 1511
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter
  rotate: false
  xy: 652, 1403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 652, 215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaesatae
  rotate: false
  xy: 846, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 954, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garde Imperiale
  rotate: false
  xy: 1062, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot
  rotate: false
  xy: 1602, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 760, 1511
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 760, 1295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 760, 1187
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 760, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 760, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 977, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Helicopter
  rotate: false
  xy: 1085, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hetairoi
  rotate: false
  xy: 1085, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Highlander
  rotate: false
  xy: 1193, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 1301, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 1409, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hul'che
  rotate: false
  xy: 1625, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Huszar
  rotate: false
  xy: 1733, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hwacha
  rotate: false
  xy: 1733, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypaspist
  rotate: false
  xy: 1841, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Immortal
  rotate: false
  xy: 868, 1511
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 868, 1403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 868, 647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironclad
  rotate: false
  xy: 868, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janissary
  rotate: false
  xy: 976, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Bomber
  rotate: false
  xy: 976, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Fighter
  rotate: false
  xy: 1084, 1403
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Jong
  rotate: false
  xy: 1192, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Keshig
  rotate: false
  xy: 1084, 1295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Khevsur
  rotate: false
  xy: 1192, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 976, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 1084, 1079
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Llanero
  rotate: false
  xy: 1192, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Machine Gun
  rotate: false
  xy: 1516, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Malon Raider
  rotate: false
  xy: 1408, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 1516, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mandekalu Cavalry
  rotate: false
  xy: 976, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maryannu Chariot Archer
  rotate: false
  xy: 1192, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Infantry
  rotate: false
  xy: 1192, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 1300, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minas Geraes
  rotate: false
  xy: 1408, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Cruiser
  rotate: false
  xy: 1084, 539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile SAM
  rotate: false
  xy: 1300, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern AT
  rotate: false
  xy: 1408, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountie
  rotate: false
  xy: 976, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketman
  rotate: false
  xy: 1084, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ngao Mbeba
  rotate: false
  xy: 1300, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Submarine
  rotate: false
  xy: 1516, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Okihtcitaw
  rotate: false
  xy: 1408, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Oromo Cavalry
  rotate: false
  xy: 1516, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/P-51 Mustang
  rotate: false
  xy: 1516, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike and Shot
  rotate: false
  xy: 1624, 1187
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pitati Archer
  rotate: false
  xy: 1624, 1079
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Privateer
  rotate: false
  xy: 1300, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Quadrireme
  rotate: false
  xy: 1624, 215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 1841, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redcoat
  rotate: false
  xy: 1732, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Artillery
  rotate: false
  xy: 4, 1640
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
UnitIcons/Rough Rider
  rotate: false
  xy: 1840, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saka Horse Archer
  rotate: false
  xy: 1840, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 1732, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sea Dog
  rotate: false
  xy: 1732, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 1840, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Sewer
  rotate: false
  xy: 4, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 112, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shopping Mall
  rotate: false
  xy: 220, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine
  rotate: false
  xy: 4, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spaceport
  rotate: false
  xy: 4, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/St. Basil's Cathedral
  rotate: false
  xy: 544, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stave Church
  rotate: false
  xy: 4, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sukiennice
  rotate: false
  xy: 4, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Thermal Bath
  rotate: false
  xy: 328, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tlachtli
  rotate: false
  xy: 436, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tsikhe
  rotate: false
  xy: 220, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University of Sankore
  rotate: false
  xy: 544, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Venetian Arsenal
  rotate: false
  xy: 868, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zoo
  rotate: false
  xy: 652, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mekewap
  rotate: false
  xy: 1084, 704
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ski Resort
  rotate: false
  xy: 4, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Solar Farm
  rotate: false
  xy: 436, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wind Farm
  rotate: false
  xy: 976, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spain
  rotate: false
  xy: 112, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 112, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sweden
  rotate: false
  xy: 328, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Aztec
  rotate: false
  xy: 220, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Cree
  rotate: false
  xy: 328, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Khmer
  rotate: false
  xy: 436, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Maori
  rotate: false
  xy: 544, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mapuche
  rotate: false
  xy: 652, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 760, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Netherlands
  rotate: false
  xy: 868, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 112, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Zulu
  rotate: false
  xy: 220, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 1548, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Engineering
  rotate: false
  xy: 1606, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Service
  rotate: false
  xy: 1664, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Class Struggle
  rotate: false
  xy: 1722, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Code of Laws
  rotate: false
  xy: 1780, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cold War
  rotate: false
  xy: 1838, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1896, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Conservation
  rotate: false
  xy: 1954, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Craftsmanship
  rotate: false
  xy: 602, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Hegemony
  rotate: false
  xy: 710, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Heritage
  rotate: false
  xy: 866, 372
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Defensive Tactics
  rotate: false
  xy: 973, 480
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Diplomatic Service
  rotate: false
  xy: 1184, 696
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Distributed Sovereignity
  rotate: false
  xy: 1285, 804
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Divine Right
  rotate: false
  xy: 1996, 738
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PolicyIcons/Drama and Poetry
  rotate: false
  xy: 1374, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Early Empire
  rotate: false
  xy: 1490, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Environmentalism
  rotate: false
  xy: 1548, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Exodus Imperative
  rotate: false
  xy: 1606, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Exploration
  rotate: false
  xy: 1664, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Feudalism
  rotate: false
  xy: 1722, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Foreign Trade
  rotate: false
  xy: 1780, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Future Civic
  rotate: false
  xy: 1838, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Games and Recreation
  rotate: false
  xy: 1896, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Global Warming Mitigation
  rotate: false
  xy: 1954, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Globalization
  rotate: false
  xy: 1343, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Guilds
  rotate: false
  xy: 1459, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 1517, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Ideology
  rotate: false
  xy: 1575, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Information Warfare
  rotate: false
  xy: 1633, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mass Media
  rotate: false
  xy: 1691, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Medieval Faires
  rotate: false
  xy: 1749, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 1807, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercenaries
  rotate: false
  xy: 1865, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Tradition
  rotate: false
  xy: 1923, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Training
  rotate: false
  xy: 1343, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mobilization
  rotate: false
  xy: 1401, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mysticism
  rotate: false
  xy: 1459, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 1517, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Natural History
  rotate: false
  xy: 1575, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 1633, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Near Future Governance
  rotate: false
  xy: 1691, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nuclear Program
  rotate: false
  xy: 1749, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Opera and Ballet
  rotate: false
  xy: 1807, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Optimization Imperative
  rotate: false
  xy: 1865, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Political Philosophy
  rotate: false
  xy: 1923, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Professional Sports
  rotate: false
  xy: 1981, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Rapid Deployment
  rotate: false
  xy: 1981, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Recorded History
  rotate: false
  xy: 1242, 746
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Reformed Church
  rotate: false
  xy: 1242, 688
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scorched Earth
  rotate: false
  xy: 1300, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Smart Power Doctrine
  rotate: false
  xy: 1358, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Social Media
  rotate: false
  xy: 1416, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Space Race
  rotate: false
  xy: 1474, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/State Workforce
  rotate: false
  xy: 1532, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Suffrage
  rotate: false
  xy: 1590, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/The Enlightenment
  rotate: false
  xy: 1706, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Theology
  rotate: false
  xy: 1764, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Totalitarianism
  rotate: false
  xy: 1822, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 1880, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Venture Politics
  rotate: false
  xy: 1938, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 868, 488
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 760, 380
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 4, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Shipwreck
  rotate: false
  xy: 4, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 220, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 328, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 328, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 652, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 4, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 652, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route
  rotate: false
  xy: 760, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trade Route (Domestic)
  rotate: false
  xy: 760, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trade Route (International)
  rotate: false
  xy: 760, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 976, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Turtles
  rotate: false
  xy: 328, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 652, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 652, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 760, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1084, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 976, 596
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TechIcons/Shipbuilding
  rotate: false
  xy: 112, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Siege Tactics
  rotate: false
  xy: 112, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Smart Materials
  rotate: false
  xy: 328, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Square Rigging
  rotate: false
  xy: 436, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stealth Technology
  rotate: false
  xy: 112, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 220, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 328, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stirrups
  rotate: false
  xy: 436, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Synthetic Materials
  rotate: false
  xy: 544, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Telecommunications
  rotate: false
  xy: 112, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Wheel
  rotate: false
  xy: 868, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 544, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amber
  rotate: false
  xy: 2012, 992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 2012, 954
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 2012, 916
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp
  rotate: false
  xy: 652, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Campus
  rotate: false
  xy: 760, 278
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Campus-Snow
  rotate: false
  xy: 818, 337
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chateau
  rotate: false
  xy: 924, 447
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chemamull
  rotate: false
  xy: 1031, 547
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 1137, 668
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Amber+Mine
  rotate: false
  xy: 1300, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef
  rotate: false
  xy: 44, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef+Fish
  rotate: false
  xy: 692, 178
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef+Fishing Boats+Fish
  rotate: false
  xy: 924, 411
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef+Fishing Boats+Turtles
  rotate: false
  xy: 1031, 511
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Reef+Turtles
  rotate: false
  xy: 1137, 632
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 1340, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 924, 373
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Commercial Hub
  rotate: false
  xy: 1137, 589
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 84, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crabs
  rotate: false
  xy: 1380, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Maize
  rotate: false
  xy: 124, 18
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Niter
  rotate: false
  xy: 1420, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Wheat
  rotate: false
  xy: 164, 18
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Geothermal Fissure
  rotate: false
  xy: 1460, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Diamonds
  rotate: false
  xy: 204, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Encampment
  rotate: false
  xy: 1177, 653
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Encampment-Snow
  rotate: false
  xy: 1177, 615
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Flood plains
  rotate: false
  xy: 1500, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
  rotate: false
  xy: 244, 17
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Geothermal Fissure
  rotate: false
  xy: 1540, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gypsum
  rotate: false
  xy: 284, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Antiquity Site
  rotate: false
  xy: 324, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Holy Site
  rotate: false
  xy: 1071, 544
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Honey
  rotate: false
  xy: 1620, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industrial Zone
  rotate: false
  xy: 964, 433
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 364, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kurgan
  rotate: false
  xy: 964, 385
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Maize
  rotate: false
  xy: 1660, 700
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mekewap
  rotate: false
  xy: 404, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mercury
  rotate: false
  xy: 1700, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Niter
  rotate: false
  xy: 444, 19
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nubian Pyramid
  rotate: false
  xy: 484, 11
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olives
  rotate: false
  xy: 1740, 696
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Outback Station
  rotate: false
  xy: 1780, 690
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Flood plains
  rotate: false
  xy: 1820, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
  rotate: false
  xy: 1860, 697
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Geothermal Fissure
  rotate: false
  xy: 1900, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rice
  rotate: false
  xy: 1940, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: false
  xy: 1980, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shipwreck
  rotate: false
  xy: 1071, 506
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Geothermal Fissure
  rotate: false
  xy: 1031, 475
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 732, 178
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Theatre Square
  rotate: false
  xy: 524, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tobacco
  rotate: false
  xy: 564, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trade Route (Domestic)
  rotate: false
  xy: 604, 6
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trade Route (International)
  rotate: false
  xy: 604, 6
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 858, 336
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
  rotate: false
  xy: 1177, 575
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Geothermal Fissure
  rotate: false
  xy: 768, 242
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Turtles
  rotate: false
  xy: 898, 336
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ziggurat
  rotate: false
  xy: 1111, 540
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist
  rotate: false
  xy: 4, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter
  rotate: false
  xy: 1580, 702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trader
  rotate: false
  xy: 1071, 464
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 1300, 920
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 1192, 812
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 112, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slinger
  rotate: false
  xy: 220, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 220, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine
  rotate: false
  xy: 544, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Supply Convoy
  rotate: false
  xy: 220, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 436, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tagma
  rotate: false
  xy: 652, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank
  rotate: false
  xy: 760, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Toa
  rotate: false
  xy: 544, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trader
  rotate: false
  xy: 868, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/U-Boat
  rotate: false
  xy: 436, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Varu
  rotate: false
  xy: 760, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Viking Longship
  rotate: false
  xy: 976, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War-Cart
  rotate: false
  xy: 1084, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warak'aq
  rotate: false
  xy: 328, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 436, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior Monk
  rotate: false
  xy: 544, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 1192, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 436, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Advanced Engines
  rotate: false
  xy: 544, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flight Deck
  rotate: false
  xy: 544, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Folding Wings
  rotate: false
  xy: 544, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Advanced Rangefinding
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor Piercing
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Arrow Storm
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Box Formation
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coincidence Rangefinding
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Commando
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crew Weapons
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dogfighting
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Embolon
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasive Maneuvers
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Expert Crew
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Expert Marksman
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forward Observers
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Homing Torpedoes
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Incendiaries
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interceptor
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Line of Battle
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marauding
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Preparatory Fire
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Hull
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rolling Barrage
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Schiltron
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shells
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Silent Running
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strafe
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tank Buster
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Thrust
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley
  rotate: false
  xy: 652, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Alpine
  rotate: false
  xy: 760, 322
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Caparison
  rotate: false
  xy: 760, 322
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ranger
  rotate: false
  xy: 760, 322
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 866, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elite Guard
  rotate: false
  xy: 866, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Grape Shot
  rotate: false
  xy: 866, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shrapnel
  rotate: false
  xy: 866, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 973, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Auxillary Ships
  rotate: false
  xy: 1079, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deck Crews
  rotate: false
  xy: 1079, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ground Crews
  rotate: false
  xy: 1079, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Supercarrier
  rotate: false
  xy: 1079, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Supply Fleet
  rotate: false
  xy: 1079, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tactical Maintenance
  rotate: false
  xy: 1079, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Zweihander
  rotate: false
  xy: 1079, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barding
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Close Air Support
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cockpit Armor
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Convoy
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Emplacement
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Exploding Palms
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Proximity Fuses
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reactive Armor
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Square
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Torpedo Bomber
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tortoise
  rotate: false
  xy: 1184, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Battlecry
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Choke Points
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cobra Strike
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dancing Crane
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Echelon
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Garrison
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hold the Line
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rout
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shadow Strike
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urban Warfare
  rotate: false
  xy: 1285, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding
  rotate: false
  xy: 1374, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Loot
  rotate: false
  xy: 1374, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Breakthrough
  rotate: false
  xy: 1432, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Camouflage
  rotate: false
  xy: 1490, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack
  rotate: false
  xy: 1490, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Creeping Attack
  rotate: false
  xy: 602, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hangar Deck
  rotate: false
  xy: 602, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Helmsman
  rotate: false
  xy: 602, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Observation
  rotate: false
  xy: 602, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rutter
  rotate: false
  xy: 602, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sentry
  rotate: false
  xy: 602, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spyglass
  rotate: false
  xy: 602, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drop Tanks
  rotate: false
  xy: 1432, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Long Range
  rotate: false
  xy: 1432, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Guerrilla
  rotate: false
  xy: 1401, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 1401, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Redeploy
  rotate: false
  xy: 1401, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scout Planes
  rotate: false
  xy: 1401, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sweeping Wind
  rotate: false
  xy: 1401, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Swift Keel
  rotate: false
  xy: 1401, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/New folder/Coursers
  rotate: false
  xy: 544, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/New folder/Double Envelopment
  rotate: false
  xy: 544, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Superfortress
  rotate: false
  xy: 544, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/New folder/Depredation
  rotate: false
  xy: 1079, 588
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Suppression
  rotate: false
  xy: 1648, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
